; NOTE: The actual debug.so extention is NOT SET HERE but rather
; /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
; For example:
; zend_extension=xdebug.so

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

; In PHPStorm: Settings > Languages & Frameworks > PHP > Debug > Xdebug > Debug port
xdebug.remote_port=9000

; This is passed with by docker-compose / workspace / extra_hosts / - "dockerhost:10.0.75.1"
; It will set 10.0.75.1 dockerhost
; This will allow xdebug to connect to the host running PHPStorm.
xdebug.remote_host=dockerhost

; PHPStorm needs this
xdebug.idekey=PHPSTORM
